spring.datasource.url=jdbc:postgresql://localhost:5432/subcontractor
spring.datasource.username=subcontractor
spring.datasource.password=password

management.endpoints.web.exposure.include= metrics

server.port=3000

ah_onboarding_uri=https://localhost:8465/poaonboarding/poa
poa-onboarding-public-key=classpath:certificates/poaonboarding.pub

server.ssl.enabled=false
server.ssl.key-store=classpath:certificates/keystore.p12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.key-password=123456
server.ssl.key-store-password=123456
server.ssl.trust-store-password=123456
